<html>
<head>
<title>My Home</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/happylife.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="passion.html">Passion</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<br>
<br>
<table border="1"align="right">
<tr align="right">
<td colspan="3"><img src="image/zarli.jpeg"</td>
<tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Name</th>
<td>Nik Zarli Kamilia binti Nik Azmi</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Age</th>
<td>21 Years old</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Gender</th>
<td>Girl</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>State</th>
<td>Terengganu</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>City</th>
<td>Kuala Besut</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Hobby</th>
<td>Reading a Book</td>
</tr>
</table>

<font color="pink" font face="times new roman" align="center"</font>
<h1><i><b>It's My Biodata!!</b></i></h1>
</font>

<font size="4">
<p align="center">
I was born at Hospital University Sains Malaysia, Kubang Kerian but I was raised in Terengganu. From a young age I love to read book. It was an interesting because i can get a lot of knowledge from reading. Other than that, I am also charming and talkative and also makes friend easily on my college.
<br><br>
Talked about my hobby, I'm always love to read such a book from<b>JK Rowling, Stephen King, John Green And Elif Shafak</b>. My fav genre is always come from <b>fantasy, horror and action.</b> Not only that, I'm also loved watching a movie especialy <b>thriler</b> and <b>horror.</b> If I got time I will going out to cinema with my friends. But if im out of the mood, im always watching a movie on my laptop.
</font>
</p>

<h3>Top 5 Of my fav books</h3>
<ol>
  <li>Harry Potter</li>
  <li>The Stand</li>
  <li>The Fault in Our Stars</li>
  <li>Mahrem (The Gaze)</li>
  <li>The Cuckoo’s Calling</li>
</ol> 
<h3>Top 5 my fav Movie</h3>

<ul>
  <li>A Star is Born</li>
  <li>Bloodshort</li>
  <li>Extraction</li>
  <li>Jumanji:The next Level</li>
  <li>Ejen Ali The Movie</li>
</ul> 

<a href="#top"><img src="button/top.png"</a>

<br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
</html>


