<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/education.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="passion.html">Passion</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<font color="purple" font face="times new roman" align="center"</font>
<h1><i>Education</h1></i>
</font>
<font size="4" font face="Times new roman">
<dl>
<dt><b>2008-2009</dt></b>
<dd>-Pre-school SK Kuala Besut</dd>
<dt><b>2010-2015</dt></b>
<dd>-SK Kuala Besut</dd>
<dt><b>2016-2020</dt></b>
<dd>-SMK Kuala Besut</dd>
<dt><b>2021-2024</dt></b>
<dd>-UiTM Kelantan cawangan Machang</dd>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font face="none" align="center">
<h2><i>Picture when I'm in school and UiTM</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="imgedu/uitmun.jpg" alt="Me at UITM" title="Me at UiTM" 
style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="imgedu/spm.jpg" alt="SPM Life" title="SPM Life" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="imgedu/unilife.jpg" alt="Uni Life" title="University Life"
style="width:70%" border="1">
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
</body>
</html>


