<html>
<head>
<title>My Home</title>
</head>

<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/friend.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="passion.html">Passion</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

 <style>
      .float-img {
       float: right;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>My Experience</h1></i>
</font>
<h2><i>Working And Life Experience</h2></i>
<body> 
<img src="experience/immora.jpg" width="20%" alt="Immora Hijab" title="Immora" class="float-img"/>
<br>
<font size="4.5" font face="Verdana">
<p>
During the semester break, I'm working at Dolika's, gaining practical experience in customer service and day-to-day operations. It's a rewarding opportunity to apply academic knowledge and learn about the business, providing valuable insights and skills.
</p>
<p>
Baking cakes with Dolika is a delightful experience filled with creativity and shared laughter. Dolika's meticulous approach to selecting quality ingredients ensures every session is a culinary adventure. Whether decorating birthday cakes or experimenting with unique flavors, our shared baking hobby strengthens our friendship through the warmth of the kitchen. Each cake becomes a testament to the joy of friendship and the passion for turning simple ingredients into delightful masterpieces, making baking with Dolika a truly enriching part of my life. 
</p>
</font>

<br>
<h2><i>Team Sale Online Marketing</h2></i>
<img src="experience/heejab.jpg" width="18%" alt="Heejab" title="Heejab" class="float-img"/> 
<br>

<font size="4.5" font face="Verdana">
<p>
During the semester break, I've taken on the role of a team sales member with Immora Hijab and Heejab, specifically focusing on online marketing. This experience has provided me with a hands-on opportunity to contribute to the company's digital marketing strategies. Engaging in day-to-day operations, I am gaining practical experience in sales and actively participating in collaborative efforts, which complements my academic knowledge and broadens my understanding of the dynamic world of hijab fashion and e-commerce.
</p>
<p>
Working with Immora Hijab and Heejab during this break has not only enhanced my skills but also allowed me to immerse myself in the intricacies of online marketing. As part of the team, I am witnessing firsthand how effective marketing strategies can impact the growth of a business in the ever-evolving digital landscape. This valuable experience is shaping my perspective on the intersection of academia and practical application, providing insights that extend beyond the classroom.
</p>
<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
</body>
</html>


