<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/flower.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="passion.html">Passion</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<br>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>ALL ABOUT FAMILY</i></h1>
</font>

<h3><u>My Best Queen</u></h3>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="imgfamily/mama.jpg" alt="My Queen" title="My Queen" style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="imgfamily/love.jpg" alt="My Love" title="My Love" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="imgfamily/mymom.jpg" alt="My Mom" title="My Cute Mom" style="width:70%" border="1">
  </div>
</div>

<font size="4" font face="Arial">
<p align="center">
</font>
</p>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h3><u>My Family</u></h3>
</font>
<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="imgfamily/grandparent.jpg" alt="My bro" title="My Beloved GrandParent" style="width:70%" border="1">
    </div>
  <div class="column">
  <img src="imgfamily/miamia.jpg" alt="MySelf" title="MySelf" style="width:70%" border="1">
  </div>   
  <div class="column">
  <img src="imgfamily/sister.jpg" alt="My Large Family" title="My Family" style="width:70%" border="1">
  </div>
</div>

<font size="4" font face="Arial">
<p align="center">
</P>


<br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
</html>


