<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/moment.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="95%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="passion.html">Passion</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
<font color="maroon" font face="times new roman"</font>
  <h1><i>MY MEMORIES</h1></i>
</font>
  <p>Click on the images below for a caption</p>
</div>

<div class="row">
  <div class="column">
    <img src="gallery/sister.jpg" alt="My Happy Family" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/grandparent.jpg" alt="My Grandparent" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/miamia.jpg" alt="My Family" style="width:100%" onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="gallery/uitmun.jpg" alt="Friends at UiTM" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/unilife.jpg" alt="UiTM" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/spm.jpg" alt="SPM LIFE" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/cuti.jpg" alt="Holiday" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/friends.jpg" alt="Friends" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/melaka.jpg" alt="Trip To Malacca" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="gallery/family2.jpg" alt="Family Gathering" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<br><br>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:60%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
</body>
</html>


