<html>
<head>
<title>My Home</title>
</head>

<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/friend.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="passion.html">Passion</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

 <style>
      .float-img {
       float: right;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>My Passion</h1></i>
<h2><i>My Passion to be a Business Woman</h2></i>
</font>
<body> 
<br>
<font size="4.5" font face="Verdana">
<p>
Embracing the role of a businesswoman is more than a career choice for me; it's an unwavering passion that propels my ambition and fuels my determination. The realm of business is a dynamic landscape where innovation, strategy, and leadership converge, offering exciting challenges and rewarding experiences.
</p>
<p>
My fervor for being a businesswoman extends beyond the pursuit of financial success. It encompasses the desire to make a positive impact, foster creativity, and contribute meaningfully to the community. The ever-evolving nature of the business world inspires me to continuously learn, adapt, and seize new opportunities. Navigating through challenges, my enthusiasm for entrepreneurship remains steadfast, driving me to strive for excellence and act as a catalyst for positive change.
</p>
</font>
<font size="4.5" font face="Verdana">
<p>
Navigating through the challenges inherent in the business landscape, my enthusiasm remains steadfast. It's a commitment to resilience and a willingness to embrace both successes and failures as integral parts of the journey. Being a businesswoman, to me, is about more than financial acumen; it's about leadership, empowerment, and the relentless pursuit of a vision.
</p>
<p>
In this journey, I am not only building a career but also a legacy — a legacy of innovation, integrity, and positive influence. I am excited about the potential to inspire others, particularly aspiring women entrepreneurs, to pursue their dreams fearlessly. As a businesswoman, my passion is a driving force that shapes not only my professional endeavors but also the impact I aspire to leave on the world.
</p>
<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
</body>
</html>


